\documentclass[a4paper,12pt,twoside]{article}

\input{headings_info_v1.tex}

\newcommand{\predire}{\includegraphics[width=\linewidth]{barre_predire}}
\newcommand{\executer}{\includegraphics[width=\linewidth]{barre_executer}}
\newcommand{\investigation}{\includegraphics[width=\linewidth]{barre_investigation}}
\newcommand{\modifier}{\includegraphics[width=\linewidth]{barre_modifier}}
\newcommand{\coder}{\includegraphics[width=\linewidth]{barre_coder}}
\newcommand{\challenge}{\includegraphics[width=.2\linewidth]{challenge}}
\newcommand{\extension}{\includegraphics[width=.2\linewidth]{extension}}


\begin{document}

\thispagestyle{empty}

\footnotesize
\input{tableau_parcours}

\end{document}
