\faScissors\hrule

\vspace{1em}

Prénom, nom et \no de groupe : \dotfill

\vspace{1em}

\begin{tabularx}{\textwidth}{|*{8}{>{\centering\arraybackslash}X|}}
\hline
\textbf{Série \no} & \textbf{P} \& \textbf{E} & \textbf{I} & \textbf{M} & \textbf{C} & \textbf{Challenge} & \textbf{Extension} & \textbf{Badge} \\ \hline
1 & & & & & & & \\ \hline
2 & & & & & & & \\ \hline
3 & & & & & & & \\ \hline
\multicolumn{7}{|l|}{Évaluation \no 1} & \phantom{xxxx}/6 \\ \hline
4 & & & & & & & \\ \hline
\multicolumn{7}{|l|}{Évaluation \no 2} &  \phantom{xxxx}/6\\ \hline
5 & & & & & & & \\ \hline
6 & & & & & & & \\ \hline
\multicolumn{7}{|l|}{Évaluation \no 3} &  \phantom{xxxx}/6\\ \hline
\multicolumn{7}{|l|}{Projet \no 1} & \\ \hline
\multicolumn{8}{c}{\emph{fin semestre 1}} \\ \hline
7 & & & & & & & \\ \hline
\multicolumn{7}{|l|}{Évaluation \no 4} &  \phantom{xxxx}/6\\ \hline
8 & & & & & & & \\ \hline
9 & & & & & & & \\ \hline
\multicolumn{7}{|l|}{Évaluation \no 5} &  \phantom{xxxx}/6\\ \hline
10 & & & & & & & \\ \hline
\multicolumn{7}{|l|}{Évaluation \no 6} &  \phantom{xxxx}/6\\ \hline
\multicolumn{7}{|l|}{Projet \no 2} & \\ \hline
\multicolumn{8}{c}{\emph{fin de l'année}} \\
\end{tabularx}

\vspace{1em}

\hrule
\faScissors
